<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command Search</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&family=Ubuntu+Mono&display=swap');
        body {
            padding: 10%;
            text-align: center;
        }
        code {
            color: green;
            font-family: 'Ubuntu Mono';
            font-size: smaller;
        }
        * {
            font-family: 'Ubuntu';
            transition: all 0.5s;
        }
        label {
            font-size: 3em;
            padding: 5%;
            display: inline-block;
            color: grey;
        }
        input {
            margin-top: 15%;
            margin-left: 5%;
            margin-right: 0;
            border-style: none;
            font-size: 2em;
            font-family: 'Ubuntu Mono';
            max-width: 80%;

            text-align: center;
            border: none;
            border-bottom: 1px dashed teal;
            color: teal;
            outline: none;
        }
        input::placeholder {
            color: lightgray;
        }
        input:focus {
            font-size: 2.05em;
            border-bottom: 2px solid green;
            color: green;
        }
        button#submit {
            font-size: 2em;
            padding: 1em;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <form method="POST" action="/">
        <label for="query">🔎  search for your command</label><br>
        <input type="text" id="query" name="query" required="required" placeholder="echo Hello World" value="{{ query }}">
        <button id="submit" type="submit">➡️</button>
    </form>
</body>
</html>
